[OUTPUT]
    Name s3
    Match *
    region us-east-1
    bucket testlogs645
    total_file_size 1M
    s3_key_format /applogs/%Y/%m/%d/$UUID
    use_put_object on
    upload_timeout 1m
    content_type application/json
