# Optional: append EC2 Instance Metadata to all logs

[INPUT]
    Name              tail
    Tag               access-log
    Path              /var/log/data/*.log
    DB                /var/log/flb_service.db
    DB.locking        true
    Refresh_Interval  10
    Rotate_Wait       30

[OUTPUT]
    Name s3
    Match   rasaapp*
    region us-east-1
    bucket testlogs645
    total_file_size 1M
    s3_key_format /container_log/%Y/%m/%d/$UUID
    use_put_object on
    upload_timeout 1m
    content_type application/json

[OUTPUT]
    Name s3
    Match access-log
    region us-east-1
    bucket testlogs645
    total_file_size 1M
    s3_key_format /applog/%Y/%m/%d/$UUID
    use_put_object on
    upload_timeout 1m
    content_type application/json
